# DIct1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nopu70/dict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  css.css
app/src/main/java/com/nopu70/dict/: Dictionary.java  MainActivity.java  RwordActivity.java
app/src/main/java/com/nopu70/myadapter/: DictsAdapter.java  MyPageAdapter.java  WorldsAdapter.java
app/src/main/java/com/nopu70/myview/: DialogListView.java  DialogPre.java  MySearchView.java  PullDoorView.java  TSView.java  TWView.java
app/src/main/java/com/nopu70/services/: BootCompletedReceiver.java  EbbinghausService.java
app/src/main/java/com/nopu70/tools/: ConTs.java  ConnectUrl.java  NewWordDBHelper.java  Trie.java  Word.java  WordArray.java  WordArrayList.java
app/src/main/res/drawable/: color_b.xml  sound.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  daily_fragment.xml  dialog_listview.xml  dictionary_home.xml  dictrecucler_item.xml  left_menu.xml  left_menu_fragment.xml  listfoot.xml  menu_item.xml  offdic_fragment.xml  reading_fragment.xml  recucler_item.xml  rword_activity.xml  search_view.xml  setting_fragment.xml  toolbarl.xml  translation_fragment.xml  translation_sentence.xml  translation_word.xml  wordsbook_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nopu70/dict/: ExampleUnitTest.java
(+8 files in other folders)
