<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dictrecucler_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recucler_item_dict"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>